{
  "version": 2,
  "builds": [
    {
      "src": "vercel_sync_server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "vercel_sync_server.py"
    },
    {
      "src": "/ws",
      "dest": "vercel_sync_server.py"
    },
    {
      "src": "/",
      "dest": "vercel_sync_server.py"
    }
  ],
  "functions": {
    "vercel_sync_server.py": {
      "maxDuration": 30
    }
  }
}